input {
  kafka {
    topics => ["http"]
    # Set this to one per kafka partition to scale up
    #consumer_threads => 4
    group_id => "bro_logstash"
    bootstrap_servers => "192.168.1.110:9092"
    codec => json
    auto_offset_reset => "earliest"
  }
}
filter {
  if [type] == "bro" {
  grok { match => { "message" => "{id.resp_h}" } }
        }

geoip {
  source => "id.resp_h"
  target => "geoip"
  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
}
mutate {
  convert => [ "[geoip][coordinates]", "float"]
  }
   urldecode {
       all_fields => true
   }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "bro-http"
    document_type => "bro"
    manage_template => false
# template => "/etc/lostash/templates/test.json"
# template_overwrite => true
  }
   stdout { codec => "rubydebug" }
  }