
 ###add to /etc/syslog-ng/syslog-ng.conf


source s_ids_suri { file("/var/log/suricata/eve.json" flags(no-parse) program_override("suricata")); };
source s_ids_snort { file("/var/log/snort/alert.csv" flags(no-parse) program_override("snort")); };

destination d_ids { network("192.168.1.110" port(1001)); }; ##manager host

log {
        source(s_ids_snort);
        source(s_ids_suri);
        log { destination(d_ids); };
};
###Logstash config
input {
        syslog {
                port => "1001"
        }
}

filter {
	
        if [program] == "suricata" {
	        json {
	                source => "message"
	        }
        }

        if [program] == "snort" {
	        csv {
	                columns => [timestamp, sig_id, sig_rev, msg, proto, src_ip, src_port, dest_ip, dest_port, ethsrc, ethdst, ethlen, tcpflags, ttl, iplen]
	        }
        }

}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "ids"
	}
}