producer.type=async
# specify the compression codec for all data generated: none, gzip, snappy, lz4, zstd


metadata.broker.list=10.220.170.120,10.220.170.123
security.protocol=ssl

# CA certificate file for verifying the broker's certificate.
ssl.ca.location=ca-cert

# Client's certificate
ssl.certificate.location=client_manage_client.pem

# Client's key
ssl.key.location=client_manage_client.pem.key

# Key password, if any.
ssl.key.password=abcdefgh
