host.name=10.220.170.120
zookeeper.connect=10.220.170.120:2181,10.220.170.123:2181
num.partitions=3
ssl.keystore.location=/home/gtrun/ca1/broker_manage_server.keystore.jks
ssl.keystore.password=abcdefgh
security.inter.broker.protocol = SSL
ssl.protocol = TLS
ssl.key.password=abcdefgh
ssl.truststore.location=/home/gtrun/ca1/broker_manage_server.truststore.jks
ssl.truststore.password=abcdefgh
ssl.client.auth=required
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.keystore.type = JKS
ssl.truststore.type = JKS
broker.id=0
listeners=PLAINTEXT ://10.220.170.120:9092,SSL://10.220.170.120:9093
#advertised.listeners=PLAINTEXT://10.220.170.120:9092,SSL://10.220.170.120:9093
