[libdefaults]
 default_realm = HARBIAN.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 clockskew = 120
 udp_preference_limit = 1

[realms]
 HARBIAN.COM = {
  kdc = sensor1
  admin_server = sensor1
 }

[domain_realm]
 .harbian.com = HARBIAN.COM
 harbian.com = HARBIAN.COM
