input {
	kafka {
		topics => ["http"]
		group_id => "bro_logstash"
     		bootstrap_servers => "192.168.1.147:9092"
     		codec => json
     		auto_offset_reset => "earliest"
   	}
}

filter {
 grok { match => { "message" => “"%{COMBINEDAPACHELOG}" } }
 geoip { source => "id.resp_h" }
}

output {
	elasticsearch {
     		hosts => ["192.168.1.142:9200"]
		index => "bro-http"
		document_type => "http"
   	}
}

